# DockerComposeExample

./: DockerComposeExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerComposeExample.Api/: DockerComposeExample.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DockerComposeExample.Api/Controllers/: MainController.cs  PagamentoController.cs
DockerComposeExample.Api/DTO/: ResponseBaseDTO.cs  ResponseErroDTO.cs  ResponseSuccessoDTO.cs
DockerComposeExample.Api/Properties/: launchSettings.json
DockerComposeExample.Api/conf.d/https/: dev_cert.pfx
DockerComposeExample.Application/: DockerComposeExample.Application.csproj
DockerComposeExample.Application/AutoMapper/: MapeamentoDominioParaDtoProfile.cs
DockerComposeExample.Application/Base/: AppServiceBase.cs
DockerComposeExample.Application/DTO/: PagamentoDTO.cs  PagamentoInputDTO.cs  TrocoItemDTO.cs
DockerComposeExample.Application/Interfaces/: IPagamentoAppService.cs
DockerComposeExample.Application/Services/: PagamentoAppService.cs
DockerComposeExample.Domain/Base/: EntidadeBase.cs  ServiceBase.cs
DockerComposeExample.Domain/Interfaces/: IPagamentoService.cs
DockerComposeExample.Domain/Models/: Pagamento.cs  TipoItemTroco.cs  TrocoItem.cs
DockerComposeExample.Domain/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
DockerComposeExample.Domain/Repository/: IUnitOfWork.cs
DockerComposeExample.Domain/Repository/Dapper/: IDapperRepositoryBase.cs  IPagamentoDapperRepository.cs  ITrocoItemDapperRepository.cs
DockerComposeExample.Domain/Repository/EFCore/: IEFCoreRepositoryBase.cs  IPagamentoEFCoreRepository.cs  ITrocoItemEFCoreRepository.cs
DockerComposeExample.Domain/Services/: PagamentoService.cs
DockerComposeExample.Domain/Validacoes/: PagamentoValidacao.cs  TrocoItemValidacao.cs
DockerComposeExample.IoC/: DependencyInjection.cs  DockerComposeExample.IoC.csproj  MontadorAmbiente.cs
DockerComposeExample.IoC/Extensions/: ApplicationServiceCollection.cs  DomainServiceCollection.cs  RepositoryServiceCollection.cs
DockerComposeExample.Repository/: DockerComposeExample.Repository.csproj
DockerComposeExample.Repository/Base/: DapperRepositoryBase.cs  EFCoreRepositoryBase.cs
DockerComposeExample.Repository/Context/: TotvsChallangeDbContext.cs
DockerComposeExample.Repository/Dapper/: PagamentoDapperRepository.cs  TrocoItemDapperRepository.cs
DockerComposeExample.Repository/EFCore/: PagamentoEFCoreRepository.cs  TrocoItemEFCoreRepository.cs
DockerComposeExample.Repository/Map/Dapper/: PagamentoMapping.cs  TrocoItemMapping.cs
DockerComposeExample.Repository/Map/EFCore/: PagamentoMapping.cs  TrocoItemMapping.cs
DockerComposeExample.Repository/Migrations/: 20200724191204_Inicial.Designer.cs  20200724191204_Inicial.cs  20200725113703_Alter_Pagamento.Designer.cs  20200725113703_Alter_Pagamento.cs  TotvsChallengeDbContextModelSnapshot.cs
DockerComposeExample.Repository/UoW/: UnitOfWork.cs
DockerComposeExample.UnitTests/: DockerComposeExample.UnitTests.csproj
DockerComposeExample.UnitTests/Api/: PagamentoControllerTests.cs
DockerComposeExample.UnitTests/Application/: PagamentoAppServiceTests.cs
DockerComposeExample.UnitTests/Domain/Models/: PagamentoTests.cs  TrocoItemTests.cs
DockerComposeExample.UnitTests/Domain/Services/: PagamentoServiceTests.cs
